# Build stage for testing-node-builder (from miden-client workspace)
FROM rust:1.91-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    protobuf-compiler \
    git \
    cmake \
    clang \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone miden-client from agglayer-integration-tests branch (PR #1882)
# Source: https://github.com/0xMiden/miden-client
RUN git clone --depth 1 --branch agglayer-integration-tests \
    https://github.com/0xMiden/miden-client.git .

# Save the commit SHA for labeling
RUN git rev-parse HEAD > /tmp/miden-client-commit.txt && \
    echo "Miden-client commit: $(cat /tmp/miden-client-commit.txt)"

# Patch: bind RPC to 0.0.0.0 instead of 127.0.0.1 for Docker port forwarding
RUN sed -i 's|format!("127.0.0.1:{}", self.rpc_port)|format!("0.0.0.0:{}", self.rpc_port)|' \
    crates/testing/node-builder/src/lib.rs

# Build the testing-node-builder binary
RUN cargo build --release --package node-builder

# Runtime stage
FROM debian:bookworm-slim

# Copy the commit SHA from builder
COPY --from=builder /tmp/miden-client-commit.txt /app/miden-client-commit.txt

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libsqlite3-0 \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/target/release/testing-node-builder /usr/local/bin/

# Add label with source info
LABEL org.opencontainers.image.source="https://github.com/0xMiden/miden-client" \
      org.opencontainers.image.ref.name="agglayer-integration-tests"

# gRPC port
EXPOSE 57291

# Create data directory
RUN mkdir -p /app/data

# Create entrypoint script
# testing-node-builder uses ./data as its data dir and AGGLAYER_GENESIS=1
# to enable agglayer genesis accounts (bridge_admin, ger_manager, bridge, faucet).
# The .mac files are written to ./data/ alongside the node database.
RUN printf '%s\n' \
    '#!/bin/bash' \
    'set -e' \
    '' \
    '# Log version info' \
    'echo "=== Miden Testing Node Startup ==="' \
    'if [ -f /app/miden-client-commit.txt ]; then' \
    '    echo "Miden-client commit: $(cat /app/miden-client-commit.txt)"' \
    'fi' \
    '' \
    '# Enable agglayer genesis accounts by default' \
    'export AGGLAYER_GENESIS="${AGGLAYER_GENESIS:-1}"' \
    'echo "AGGLAYER_GENESIS=$AGGLAYER_GENESIS"' \
    '' \
    'echo "Starting testing-node-builder..."' \
    'exec testing-node-builder "$@"' \
    > /usr/local/bin/entrypoint.sh && \
    chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD []
