# Build stage for miden-node
FROM rust:1.82-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    protobuf-compiler \
    git \
    cmake \
    clang \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone miden-node at the agglayer-v0.1 tag
RUN git clone --depth 1 --branch agglayer-v0.1 \
    https://github.com/0xPolygonMiden/miden-node.git .

# Build the node binary
RUN cargo build --release --bin miden-node

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libsqlite3-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install grpc_health_probe for healthchecks
RUN curl -fsSL https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.4.25/grpc_health_probe-linux-amd64 \
    -o /usr/local/bin/grpc_health_probe && \
    chmod +x /usr/local/bin/grpc_health_probe

WORKDIR /app

COPY --from=builder /build/target/release/miden-node /usr/local/bin/

# gRPC port
EXPOSE 57291

# Create data directory
RUN mkdir -p /data

# Entrypoint script to bootstrap and start the node
RUN echo '#!/bin/bash\n\
set -e\n\
DATA_DIR="${MIDEN_NODE_DATA_DIRECTORY:-/data}"\n\
RPC_URL="${MIDEN_NODE_RPC_URL:-0.0.0.0:57291}"\n\
\n\
# Bootstrap if not already done\n\
if [ ! -f "$DATA_DIR/.bootstrapped" ]; then\n\
    echo "Bootstrapping miden-node..."\n\
    miden-node bundled bootstrap --data-directory "$DATA_DIR"\n\
    touch "$DATA_DIR/.bootstrapped"\n\
fi\n\
\n\
echo "Starting miden-node on $RPC_URL..."\n\
exec miden-node bundled start --rpc.url "$RPC_URL" --data-directory "$DATA_DIR" "$@"\n\
' > /usr/local/bin/entrypoint.sh && chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD []
