# Build stage for miden-node
FROM rust:1.82-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    protobuf-compiler \
    git \
    cmake \
    clang \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone miden-node at the agglayer-v0.1 tag
RUN git clone --depth 1 --branch agglayer-v0.1 \
    https://github.com/0xMiden/miden-node.git .

# Copy and apply agglayer faucet genesis patch
COPY patches/add-agglayer-genesis.sh /tmp/
RUN chmod +x /tmp/add-agglayer-genesis.sh && /tmp/add-agglayer-genesis.sh

# Build the node binary
RUN cargo build --release --bin miden-node

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libsqlite3-0 \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/target/release/miden-node /usr/local/bin/

# Copy genesis config
COPY config/genesis.toml /app/genesis.toml

# gRPC port
EXPOSE 57291

# Create data and accounts directories
RUN mkdir -p /data /accounts

# Create entrypoint script
RUN printf '%s\n' \
    '#!/bin/bash' \
    'set -e' \
    '' \
    'DATA_DIR="${MIDEN_NODE_DATA_DIRECTORY:-/data}"' \
    'ACCOUNTS_DIR="${MIDEN_NODE_ACCOUNTS_DIRECTORY:-/accounts}"' \
    'RPC_URL="${MIDEN_NODE_RPC_URL:-http://0.0.0.0:57291}"' \
    'GENESIS_FILE="/app/genesis.toml"' \
    '' \
    '# Bootstrap if data directory is empty (no database yet)' \
    'if [ ! -d "$DATA_DIR/db" ]; then' \
    '    echo "Bootstrapping miden-node..."' \
    '    miden-node bundled bootstrap \' \
    '        --data-directory "$DATA_DIR" \' \
    '        --accounts-directory "$ACCOUNTS_DIR" \' \
    '        --genesis-config-file "$GENESIS_FILE"' \
    '    echo "Bootstrap complete."' \
    'fi' \
    '' \
    'echo "Starting miden-node on $RPC_URL..."' \
    'exec miden-node bundled start \' \
    '    --rpc.url "$RPC_URL" \' \
    '    --data-directory "$DATA_DIR" \' \
    '    "$@"' \
    > /usr/local/bin/entrypoint.sh && \
    chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD []
